\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Sodoku}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Modelo}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Implementación}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Pruebas}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Arboles de búsqueda}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Análisis}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Conclusiones}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}Kakuro}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modelo}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Detalles de implementación}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pruebas}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Árboles de búsqueda}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Análisis}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Conclusiones}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Secuencia Mágica}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modelo}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Detalles de implementación}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Pruebas}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Árboles de búsqueda}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Análisis}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Conclusiones}{8}{subsection.3.6}%
\contentsline {section}{\numberline {4}Acertijo Lógico}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modelo}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Detalles de implementación}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pruebas}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Árboles de búsqueda}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Análisis}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Conclusiones}{8}{subsection.4.6}%
\contentsline {section}{\numberline {5}Ubicación de personas en una reunión}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modelo}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Detalles de implementación}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Pruebas}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Arboles de búsqueda}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Análisis}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Conclusiones}{14}{subsection.5.6}%
\contentsline {section}{\numberline {6}Construcción de un rectángulo}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modelo}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Detalles de implementación}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Pruebas}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Árboles de búsqueda}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Análisis}{14}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Conclusiones}{14}{subsection.6.6}%
