\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sodoku}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelo}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:modelo}{{1.1}{2}{Modelo}{subsection.1.1}{}}
\newlabel{sec:modelo@cref}{{[subsection][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementación}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:implementacion}{{1.2}{4}{Implementación}{subsection.1.2}{}}
\newlabel{sec:implementacion@cref}{{[subsection][2][1]1.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pruebas}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:pruebas}{{1.3}{5}{Pruebas}{subsection.1.3}{}}
\newlabel{sec:pruebas@cref}{{[subsection][3][1]1.3}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de pruebas.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:pruebas-sudoku}{{1}{5}{Resultados de pruebas}{table.1}{}}
\newlabel{tab:pruebas-sudoku@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Arboles de búsqueda}{6}{subsection.1.4}\protected@file@percent }
\newlabel{sec:arboles}{{1.4}{6}{Arboles de búsqueda}{subsection.1.4}{}}
\newlabel{sec:arboles@cref}{{[subsection][4][1]1.4}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Análisis}{6}{subsection.1.5}\protected@file@percent }
\newlabel{sec:analisis}{{1.5}{6}{Análisis}{subsection.1.5}{}}
\newlabel{sec:analisis@cref}{{[subsection][5][1]1.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusiones}{6}{subsection.1.6}\protected@file@percent }
\newlabel{sec:conclusiones}{{1.6}{6}{Conclusiones}{subsection.1.6}{}}
\newlabel{sec:conclusiones@cref}{{[subsection][6][1]1.6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kakuro}{7}{section.2}\protected@file@percent }
\newlabel{sec:02-kakuro}{{2}{7}{Kakuro}{section.2}{}}
\newlabel{sec:02-kakuro@cref}{{[section][2][]2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:02-kakuro-modelo}{{2.1}{7}{Modelo}{subsection.2.1}{}}
\newlabel{sec:02-kakuro-modelo@cref}{{[subsection][1][2]2.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detalles de implementación}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:02-kakuro-impl}{{2.2}{7}{Detalles de implementación}{subsection.2.2}{}}
\newlabel{sec:02-kakuro-impl@cref}{{[subsection][2][2]2.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pruebas}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:02-kakuro-pruebas}{{2.3}{7}{Pruebas}{subsection.2.3}{}}
\newlabel{sec:02-kakuro-pruebas@cref}{{[subsection][3][2]2.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Árboles de búsqueda}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:02-kakuro-arboles}{{2.4}{7}{Árboles de búsqueda}{subsection.2.4}{}}
\newlabel{sec:02-kakuro-arboles@cref}{{[subsection][4][2]2.4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Análisis}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:02-kakuro-analisis}{{2.5}{7}{Análisis}{subsection.2.5}{}}
\newlabel{sec:02-kakuro-analisis@cref}{{[subsection][5][2]2.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusiones}{7}{subsection.2.6}\protected@file@percent }
\newlabel{sec:02-kakuro-conclusiones}{{2.6}{7}{Conclusiones}{subsection.2.6}{}}
\newlabel{sec:02-kakuro-conclusiones@cref}{{[subsection][6][2]2.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Secuencia Mágica}{7}{section.3}\protected@file@percent }
\newlabel{sec:03-secuencia-magica}{{3}{7}{Secuencia Mágica}{section.3}{}}
\newlabel{sec:03-secuencia-magica@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:03-secuencia-magica-modelo}{{3.1}{7}{Modelo}{subsection.3.1}{}}
\newlabel{sec:03-secuencia-magica-modelo@cref}{{[subsection][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detalles de implementación}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:03-secuencia-magica-impl}{{3.2}{7}{Detalles de implementación}{subsection.3.2}{}}
\newlabel{sec:03-secuencia-magica-impl@cref}{{[subsection][2][3]3.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pruebas}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:03-secuencia-magica-pruebas}{{3.3}{8}{Pruebas}{subsection.3.3}{}}
\newlabel{sec:03-secuencia-magica-pruebas@cref}{{[subsection][3][3]3.3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Árboles de búsqueda}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:03-secuencia-magica-arboles}{{3.4}{8}{Árboles de búsqueda}{subsection.3.4}{}}
\newlabel{sec:03-secuencia-magica-arboles@cref}{{[subsection][4][3]3.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Análisis}{8}{subsection.3.5}\protected@file@percent }
\newlabel{sec:03-secuencia-magica-analisis}{{3.5}{8}{Análisis}{subsection.3.5}{}}
\newlabel{sec:03-secuencia-magica-analisis@cref}{{[subsection][5][3]3.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusiones}{8}{subsection.3.6}\protected@file@percent }
\newlabel{sec:03-secuencia-magica-conclusiones}{{3.6}{8}{Conclusiones}{subsection.3.6}{}}
\newlabel{sec:03-secuencia-magica-conclusiones@cref}{{[subsection][6][3]3.6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acertijo Lógico}{8}{section.4}\protected@file@percent }
\newlabel{sec:04-acertijo-logico}{{4}{8}{Acertijo Lógico}{section.4}{}}
\newlabel{sec:04-acertijo-logico@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:04-acertijo-logico-modelo}{{4.1}{8}{Modelo}{subsection.4.1}{}}
\newlabel{sec:04-acertijo-logico-modelo@cref}{{[subsection][1][4]4.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detalles de implementación}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:04-acertijo-logico-impl}{{4.2}{8}{Detalles de implementación}{subsection.4.2}{}}
\newlabel{sec:04-acertijo-logico-impl@cref}{{[subsection][2][4]4.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pruebas}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:04-acertijo-logico-pruebas}{{4.3}{8}{Pruebas}{subsection.4.3}{}}
\newlabel{sec:04-acertijo-logico-pruebas@cref}{{[subsection][3][4]4.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Árboles de búsqueda}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:04-acertijo-logico-arboles}{{4.4}{8}{Árboles de búsqueda}{subsection.4.4}{}}
\newlabel{sec:04-acertijo-logico-arboles@cref}{{[subsection][4][4]4.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Análisis}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:04-acertijo-logico-analisis}{{4.5}{8}{Análisis}{subsection.4.5}{}}
\newlabel{sec:04-acertijo-logico-analisis@cref}{{[subsection][5][4]4.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusiones}{8}{subsection.4.6}\protected@file@percent }
\newlabel{sec:04-acertijo-logico-conclusiones}{{4.6}{8}{Conclusiones}{subsection.4.6}{}}
\newlabel{sec:04-acertijo-logico-conclusiones@cref}{{[subsection][6][4]4.6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ubicación de personas en una reunión}{9}{section.5}\protected@file@percent }
\newlabel{sec:05-reunion}{{5}{9}{Ubicación de personas en una reunión}{section.5}{}}
\newlabel{sec:05-reunion@cref}{{[section][5][]5}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelo}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:05-reunion-modelo}{{5.1}{9}{Modelo}{subsection.5.1}{}}
\newlabel{sec:05-reunion-modelo@cref}{{[subsection][1][5]5.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detalles de implementación}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:05-reunion-impl}{{5.2}{9}{Detalles de implementación}{subsection.5.2}{}}
\newlabel{sec:05-reunion-impl@cref}{{[subsection][2][5]5.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pruebas}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:05-reunion-pruebas}{{5.3}{9}{Pruebas}{subsection.5.3}{}}
\newlabel{sec:05-reunion-pruebas@cref}{{[subsection][3][5]5.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Árboles de búsqueda}{9}{subsection.5.4}\protected@file@percent }
\newlabel{sec:05-reunion-arboles}{{5.4}{9}{Árboles de búsqueda}{subsection.5.4}{}}
\newlabel{sec:05-reunion-arboles@cref}{{[subsection][4][5]5.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Análisis}{9}{subsection.5.5}\protected@file@percent }
\newlabel{sec:05-reunion-analisis}{{5.5}{9}{Análisis}{subsection.5.5}{}}
\newlabel{sec:05-reunion-analisis@cref}{{[subsection][5][5]5.5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusiones}{9}{subsection.5.6}\protected@file@percent }
\newlabel{sec:05-reunion-conclusiones}{{5.6}{9}{Conclusiones}{subsection.5.6}{}}
\newlabel{sec:05-reunion-conclusiones@cref}{{[subsection][6][5]5.6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Construcción de un rectángulo}{9}{section.6}\protected@file@percent }
\newlabel{sec:06-rectangulo}{{6}{9}{Construcción de un rectángulo}{section.6}{}}
\newlabel{sec:06-rectangulo@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelo}{9}{subsection.6.1}\protected@file@percent }
\newlabel{sec:06-rectangulo-modelo}{{6.1}{9}{Modelo}{subsection.6.1}{}}
\newlabel{sec:06-rectangulo-modelo@cref}{{[subsection][1][6]6.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detalles de implementación}{9}{subsection.6.2}\protected@file@percent }
\newlabel{sec:06-rectangulo-impl}{{6.2}{9}{Detalles de implementación}{subsection.6.2}{}}
\newlabel{sec:06-rectangulo-impl@cref}{{[subsection][2][6]6.2}{[1][9][]9}{}{}{}}
\bibstyle{plainnat}
\bibdata{refs/john,refs/samuel,refs/nicolas}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pruebas}{10}{subsection.6.3}\protected@file@percent }
\newlabel{sec:06-rectangulo-pruebas}{{6.3}{10}{Pruebas}{subsection.6.3}{}}
\newlabel{sec:06-rectangulo-pruebas@cref}{{[subsection][3][6]6.3}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Árboles de búsqueda}{10}{subsection.6.4}\protected@file@percent }
\newlabel{sec:06-rectangulo-arboles}{{6.4}{10}{Árboles de búsqueda}{subsection.6.4}{}}
\newlabel{sec:06-rectangulo-arboles@cref}{{[subsection][4][6]6.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Análisis}{10}{subsection.6.5}\protected@file@percent }
\newlabel{sec:06-rectangulo-analisis}{{6.5}{10}{Análisis}{subsection.6.5}{}}
\newlabel{sec:06-rectangulo-analisis@cref}{{[subsection][5][6]6.5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Conclusiones}{10}{subsection.6.6}\protected@file@percent }
\newlabel{sec:06-rectangulo-conclusiones}{{6.6}{10}{Conclusiones}{subsection.6.6}{}}
\newlabel{sec:06-rectangulo-conclusiones@cref}{{[subsection][6][6]6.6}{[1][10][]10}{}{}{}}
\gdef \@abspage@last{10}
